apiVersion: v1
kind: Secret
metadata:
  name: my-cluster-secrets
type: Opaque
data:
  root: RWVXNGVpa2FlNmFocjFhZQ==
  xtrabackup: Y29oeDV1Q2hvaG1haWNoZQ==
  monitor: b29yb2phZ29vU2FpTjVzZQ==
  clustercheck: c2FDaWUwZWl3M3ZpNEplZQ==
  proxyadmin: b2h0aDRMb3YyaGFpYzJJdQ==
  pmmserver: ZWVjaGFtZWVzMmVnYTNPbw==
